{
  "name": "gtm-flow",
  "version": "0.0.1",
  "description": "",
  "main": "bin/gtm-flow",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "David Stinemetze",
  "license": "ISC",
  "dependencies": {
    "mermaid": "^8.5.1",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "eslint": "^7.1.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2"
  }
}
